<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://stackpath.bootstrapdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<title>WEBSITE DESIGNING FOR MAIZE SELLING AND POPCORN MACHINE SELLING</title>
</head>	
<body>
     <!--Start Header-->
	 <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
	   <tr>
	        <td>
			    <table border="0" width="85%" cellpaddig="15" cellspacing="0" align="center">
			       <tr>
				       <td>
					       <font face="arial" color="#000000" size="5">
						      <span class="fa fa-user-circle" aria-hidden="true"></span>
							  SUJAL KOSHTI
							</font>
						</td>
						<td>
						   &nbsp;
						</td>
						<td>
						    <a href="#home"><font face="arial" color="#fffff" size="4">Home</font></a>
						</td>    
						<td>
						   <a href="#product"><font face="arial" color="#fffff" size="4">Product</font></a>
						</td>
						<td>
						   <a href="#services"><font face="arial" color="#fffff" size="4">Services</font></a>
						</td>
						<td>
						   <a href="#product cart"><font face="arial" color="#fffff" size="4">Product Cart</font></a>
						</td>
						<td>
						   <a href="#contact"><font face="arial" color="#fffff" size="4">Contact</font></a>
						</td>
					</tr>
				  </table>
               </td>
			   
            </tr>  


        </table>
		<!--End Header-->
		<!--Start Home-->
		<table id="home" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		   <tr>
		       <td>
			       <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
				      <tr>
					      <td align="center" valign="middle">
						    <h3>
							    <font face="arial" color="#ffffff" size="6">
								   Hi, I'm Sujal Koshti    
								</font>
 							</h3>
							<h2>
							   <font face="arial" color="#f3971b" size="7">
							      I,m a Corn Seller & Popcorn Machine Seller & Popcorn Machine Order For Wedding
								</font>
							</h2>
						  </td>
					  </tr>
					</table>
				</td>
				
            </tr>
		</table>
		<!--End Home-->
		
		<!--Start Product-->
		<table id="product" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
		    <tr>
			     <td>
				     <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
					    <!-- Heading Start-->
						<tr>
						    <td height="180" align="center" valign="middle" colspan="2">
							        <font face="arial" color="#3971b" size="6">
									      Product
									</font>
									<hr width="70" color="#3971b">
									
							</td>
						</tr>
						<!--Heading End-->
						<tr>
						    <td width="60%">
							   <img src="corn.jpg" alt="corn" width="60%">
							         <h2>
									    <font face="arial" color="#fffff" size="6"> 
									        Corn
										</font>	
							         </h2>
							</td>		 
							<td width="60%">
							    <img src="t.jpg" alt="popcorn machine" width="85%">
								     <h2>
									    <font face="arial" color="#fffff" size="6">									
									       Popcorn Machine
										</font>   
									 </h2>
							</td>
							<tr>
							    <td width="60%" height="180" align="center" valign="middle" colspan="2">
							    <font face="arial" color="#ffffff" size="4">
								   <h2>
								    I am a Distributor of Corn & Popcorn Machine 
								   </h2>
								</font>
							   </td>
							</tr>
						</tr>
                        
					</table>
				</td>
			</tr>


		</table>
		<!--End Product-->
		
		
		<!--Start Services-->
		<table id="services" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="c2c0c3">
		   <tr>
		       <td>
			       <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
				       <!--Heading Start-->
					   <tr>
					       <td height="180" align="center" valign="middle" colspan="3">
						           <font face="arial" color="#292929" size="6">
								        Services
									</font>
									<hr width="70" color="#292929">
									
							</td>
						</tr>
						<!--Heading End-->
						<tr>
						    <td width="33%">
							    <a href="service1.html"><img src="service1.jpg" alt="Corn Selling" width="100%"></a>
								<h2> Corn Selling</h2>
							</td>
							<td width="33%">
							    <a href="service2.html"><img src="service2.jpg" width"40%"></a>
								<h2> Popcorn Machine Stall Order & Cotton Candy Machine Stall Order For Wedding</h2>
							</td>
							<td width="33%">
							    <a href="Service3.html"><img src="service3.jpg" width="300"></a>
								<h2> Coffee Machine Stall Order For Wedding</h2>
							</td>
						</tr>
						<tr>
						    <td>
							    &nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--End Services-->
		
		<!--Start Product Cart-->
		<table id="product cart" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fffff">
		    <tr>
                <td>
				    <table border="0" width="85%" cellpaddig="15" cellspacing="0" align="center">
					    <!-- Heading Start-->
						<tr>
						    <td height="180" align="center" valign="middle" colspan="3">
							    <font face="arial" color="#f3971b" size="6">
								   Product Cart
								</font>
							    <hr width="70" color="#f3971b">
							</td>
						</tr>
						<!-- Heading End-->
						<tr>
					            <td>
				
			
			                   
		                           	
						                  <style>
						                  .Card  {
						                   box-shadow: 0 4px 8px 0 rgba(0, 0,  0, 0.2);
						                   max-width: 300px;
						                   margin: auto;
						                   text-align: center;
						                   font-family: arial;
						                   }
						  
						                   .price {
						                    color: grey;
							                font-size: 22px;
						                    }
						   
						                    .card button {
						                     border: none;
							                 outline: 0;
							                 padding: 12px;
							                 color: white;
							                 background-color: #000;
							                 cursor: pointer;
							                 width: 100%;
							                 font-size: 18px;
							                }
							
							                .card button:hover {
							                  opacity: 0.7;
							                }
						
						                    </style>
        					                       <div class="Product Cart">
                         						   <img src="corn.jpg" alt"Corn" style="width:30%">
						                           <h1>Imported Corn</h1>
						                           <p class="price">100/- </p>
						                           <p> Corn are imported it corn is other country than corn popping is max level.</p>
						                           <p><button>Add to Cart</button></p>
						                           </div>
								    
                                            <style>
						                  .Card  {
						                   box-shadow: 0 4px 8px 0 rgba(0, 0,  0, 0.2);
						                   max-width: 300px;
						                   margin: auto;
						                   text-align: center;
						                   font-family: arial;
						                   }
						  
						                   .price {
						                    color: grey;
							                font-size: 22px;
						                    }
						   
						                    .card button {
						                     border: none;
							                 outline: 0;
							                 padding: 12px;
							                 color: white;
							                 background-color: #000;
							                 cursor: pointer;
							                 width: 100%;
							                 font-size: 18px;
							                }
							
							                .card button:hover {
							                  opacity: 0.7;
							                }
						
						                    </style>
        					                       <div class="Product Cart">
                         						   <img src="ma.jpg" alt"Machine" style="width:30%">
						                           <h1>Handmade Popcorn Machine</h1>
						                           <p class="price">26000/- </p>
						                           <p>It Machine is a Handmade. One time corn popping capacity is 600gm. Machine Accuracy is 99.9%. </p>
						                           <p><button>Add to Cart</button></p>
						                           </div>
						<html>
							<head>
									<meta name="viewport" content="width=device-width, initial-scale=1">
									<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
									<style>
									body {
									  font-family: Arial;
									  font-size: 17px;
									  padding: 8px;
									}

									* {
									  box-sizing: border-box;
									}

									.row {
									  display: -ms-flexbox; /* IE10 */
									  display: flex;
									  -ms-flex-wrap: wrap; /* IE10 */
									  flex-wrap: wrap;
									  margin: 0 -16px;
									}

									.col-25 {
									  -ms-flex: 25%; /* IE10 */
									  flex: 25%;
									}

									.col-50 {
									  -ms-flex: 50%; /* IE10 */
									  flex: 50%;
									}

									.col-75 {
									  -ms-flex: 75%; /* IE10 */
									  flex: 75%;
									}

									.col-25,
									.col-50,
									.col-75 {
									  padding: 0 16px;
									}

									.container {
									  background-color: #f2f2f2;
									  padding: 5px 20px 15px 20px;
									  border: 1px solid lightgrey;
									  border-radius: 3px;
									}

									input[type=text] {
									  width: 100%;
									  margin-bottom: 20px;
									  padding: 12px;
									  border: 1px solid #ccc;
									  border-radius: 3px;
									}

									label {
									  margin-bottom: 10px;
									  display: block;
									}

									.icon-container {
									  margin-bottom: 20px;
									  padding: 7px 0;
									  font-size: 24px;
									}

									.btn {
									  background-color: #04AA6D;
									  color: white;
									  padding: 12px;
									  margin: 10px 0;
									  border: none;
									  width: 100%;
									  border-radius: 3px;
									  cursor: pointer;
									  font-size: 17px;
									}

									.btn:hover {
									  background-color: #45a049;
									}

									a {
									  color: #2196F3;
									}

									hr {
									  border: 1px solid lightgrey;
									}

									span.price {
									  float: right;
									  color: grey;
									}

									/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
									@media (max-width: 800px) {
									  .row {
										flex-direction: column-reverse;
									  }
									  .col-25 {
										margin-bottom: 20px;
									  }
									}
									</style>
							</head>
									<body>

									<h2>Responsive Checkout Form</h2>
									<p></p>
									<div class="row">
									  <div class="col-75">
										<div class="container">
										  <form action="/action_page.php">
										  
											<div class="row">
											  <div class="col-50">
												<h3>Billing Address</h3>
												<label for="fname"><i class="fa fa-user"></i> Full Name</label>
												<input type="text" id="fname" name="firstname" placeholder="John M. Doe">
												<label for="email"><i class="fa fa-envelope"></i> Email</label>
												<input type="text" id="email" name="email" placeholder="john@example.com">
												<label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
												<input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
												<label for="city"><i class="fa fa-institution"></i> City</label>
												<input type="text" id="city" name="city" placeholder="New York">

												<div class="row">
												  <div class="col-50">
													<label for="state">State</label>
													<input type="text" id="state" name="state" placeholder="NY">
												  </div>
												  <div class="col-50">
													<label for="zip">Zip</label>
													<input type="text" id="zip" name="zip" placeholder="10001">
												  </div>
												</div>
											  </div>

											  <div class="col-50">
												<h3>Payment</h3>
												<label for="fname">Accepted Cards</label>
												<div class="icon-container">
												  <i class="fa fa-cc-visa" style="color:navy;"></i>
												  <i class="fa fa-cc-amex" style="color:blue;"></i>
												  <i class="fa fa-cc-mastercard" style="color:red;"></i>
												  <i class="fa fa-cc-discover" style="color:orange;"></i>
												</div>
												<label for="cname">Name on Card</label>
												<input type="text" id="cname" name="cardname" placeholder="John More Doe">
												<label for="ccnum">Credit card number</label>
												<input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
												<label for="expmonth">Exp Month</label>
												<input type="text" id="expmonth" name="expmonth" placeholder="September">
												<div class="row">
												  <div class="col-50">
													<label for="expyear">Exp Year</label>
													<input type="text" id="expyear" name="expyear" placeholder="2018">
												  </div>
												  <div class="col-50">
													<label for="cvv">CVV</label>
													<input type="text" id="cvv" name="cvv" placeholder="352">
												  </div>
												</div>
											  </div>
											  
											</div>
											<label>
											  <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
											</label>
											<input type="submit" value="Continue to checkout" class="btn">
										  </form>
										</div>
									  </div>
									  <div class="col-25">
										<div class="container">
										  <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>2</b></span></h4>
										  <p><a href="#">Corn</a> <span class="price">100/-</span></p>
										  <p><a href="#">Machine</a> <span class="price">26000/-</span></p>
										  
										  <hr>
										  <p>Total <span class="price" style="color:black"><b>26100/-</b></span></p>
										</div>
									  </div>
									</div>

									</body>
						</html>
								</td>
						</tr>	
					</table>
					
				
			</tr>
                                            		
		</table>				   
		<!--End Product Cart-->				
		 <!--Start Contact-->
    <table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="1">
                                <font face="arial" color="#f3971b" size="6">
                                     Contact
                                </font>
                                <hr width="70" color="#f3971b">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td align="center" valign="top">
                           <table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
                               <tr>
                                   <td width="30%">
                                       <font face="arial" size="4" color="#ffffff">
                                           Name
                                       </font>
                                   </td>
                                   <td width="70%">
                                    <font face="arial" size="4" color="#ffffff">
                                        <input type="text" size="40">
                                    </font>
                                    </td>
                               </tr>
                               <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Email
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <input type="text" size="40">
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Message
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <textarea rows="5" cols="42"></textarea>
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                   &nbsp;
                                </td>
                                <td width="70%">
                                    <button type="Submit">
                                        <font face="arial" size="4" color="#292929">
                                             Submit
                                        </font>
                                </button>
                                 </td>
                            </tr>
                           </table>
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Contact-->

    <!--Start Footer-->
    <table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                   
                    <tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-facebook-square" aria-hidden="true"></span>
                                Facebook
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-twitter-square" aria-hidden="true"></span>
                                Twitter
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-instagram" aria-hidden="true"></span>
                                Instagram
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-linkedin-square" aria-hidden="true"></span>
                                Linkedin
                            </font>
                            
                        </td>
                        <td rowspan="2">
                            <font face="arial" color="#ffffff" size="5">
                                <span class="fa fa-arrow-circle-up" aria-hidden="true"></span>
                             <a href="#header">
                                <font face="arial" color="#ffffff" size="5">
                                    Top
                                </font>
                                
                            </a>
                            </font>
                            
                        </td>
                    </tr>
                    <tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-youtube-square" aria-hidden="true"></span>
                                YouTube
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-rss-square" aria-hidden="true"></span>
                                Blog
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-envelope-o" aria-hidden="true"></span>
                                Email
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-globe" aria-hidden="true"></span>
                                Website
                            </font>
                            
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Footer-->				
</body>
</html>						   
						   